{
  "name": "@navaja/expo",
  "version": "1.0.0",
  "main": "./src/index.tsx",
  "dependencies": {
    "@navaja/shared": "workspace:*",
    "@navaja/trpc": "workspace:*"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  }
}
