{
  "name": "@navaja/angular",
  "dependencies": {
    "@navaja/shared": "*",
    "@navaja/trpc": "*"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4201",
    "build": "ng build",
    "watch": "ng build --watch --configuration development"
  }
}
