/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "paths": {
      "@src/*": ["./src/*"],
      "@app/*": ["./src/app/*"],
      "@shared/*": ["../shared/*"],
      "@schema/*": ["../shared/schema/*"],
      "@tRPC/*": ["../trpc/src/*"],
      "@booking/*": ["./src/app/booking/*"],
      "@common/*": ["./src/app/common/*"],
      "@user/*": ["./src/app/user/*"]
    },
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2022",
    "module": "es2020",
    "lib": ["es2020", "dom"],
    "useDefineForClassFields": false,
    "strictPropertyInitialization": false,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noPropertyAccessFromIndexSignature": false,
    "allowSyntheticDefaultImports": true
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
