{
  "expo": {
    "name": "Navaja",
    "slug": "Navaja",
    "scheme": "Navaja",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "../shared/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "../shared/assets/navajaLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "../shared/assets/icon.png",
        "backgroundColor": "#00FFFFFF"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "../shared/assets/icon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": ["../shared/assets/fonts/KURT-Italic.otf"]
        }
      ],
      "expo-router"
    ]
  }
}
